@media only screen and (min-width: 950px) {

    /*Header*/
    #home-img img {
        height: auto;
        width: 100%;
    }
	
    #home-msg{
        background-color: rgba(247, 247, 245, 0.6);
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        padding: 20px;
        border-radius: 20px
    }
    /* main */
    main {
        padding-left: 8em;
        padding-right: 8em;

    }

    main #current-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    /*Main weather*/
    main #weather-card{
		grid-template-columns: 1fr 60% ;

	}
    main #weather-day:nth-child(1) {
        grid-column: 1/2;
    }

	main #weather-week:nth-child(2) {
		grid-column: 2/3;
	}

    main #weather-week{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    /*Main spotlights*/
    main #spotlights{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px,1fr));
        gap: 2rem;
        margin: 2em;

	}
    
    .company-img{
        width: 100%;
        height: auto;
      }
    
    /*join page*/
    #join-main{
        grid-template-columns: 1fr 40% ;
        column-gap: 1rem;
        margin: 0 100px 0;
    }
    #join-main h1{
        grid-column: 1/3;
    }
    /*footer*/
    footer {
		grid-template-columns: 30% 1fr;
    }

    footer .links-box:nth-child(1) {
        grid-column: 1/2;
    }

    footer .contact-box:nth-child(2) {
        grid-column: 2/3;
        align-self: center;
        padding-left:80px;
    }

    footer .copy-box:nth-child(3) {
        grid-column: 1/3;
        text-align: center;
    }
    
    .contact-box p {
        text-align: center;
    }
}