@media only screen and (min-width: 650px) {
    
    /* Header */
    header {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15px auto;
        background-color: var(--primary-color);
        font-family: var(--heading-font)
            
    }
    
    header img{
        width: 90px;
        float: none;
        margin-left: 40px;
        
    }

    /* Navigator */
    nav {
        grid-template-columns: 1fr;
        text-align: center;
        display: block;
    }

    nav ul  { 
        display: flex;
        justify-content:space-around;
		padding-left: 0%;
        list-style-type: none;
	}
    
    nav li{
        display: block;
        flex: 1 1 100%;
    }
    
    nav a{
        padding: 15px;
        text-align: center;
        text-decoration: none;    
        color: var(--accent2-color);
    }
    
    h1{
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    #menu{
        visibility: hidden;
    }

    /* Hero */
    #home-image img {
        height: auto;
        width: 100%;
    }

    #home-msg{
        background-color: #f7f7f599;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        padding: 20px;
        border-radius: 20px
    }
    
    #join{
        color: var(--accent1-color);
        background-color: var(--nav-link-color);
        border-radius: 2px ;
        position: absolute;
        top: 80%;
        left: 45%;
        border-radius: 10px

    }
    /* main */

    main #current-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;

	}
    
    main #weather-card{
        display: grid;
		grid-template-columns: 1fr 60% ;
        margin: 2rem;

	}

    main #weather-day:nth-child(1) {
        grid-column: 1/2;
    }

	main #weather-week:nth-child(2) {
		grid-column: 2/3;
	}

    main #weather-week{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main #spotlights{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 1rem;
        margin: 2em;

	}

    .company-img{
        width: 100%;
        height: auto;
      }
        
    /* Discover */
    
    #discover-main {
        grid-template-columns: 30% 1fr  ;
        column-gap: 1rem;
        padding-left: 0;
        padding-right: 0;
    }
    
    #information{
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
        padding-top:1rem;
    }
    
    #local-photos .photo:hover {
        box-shadow: 0 0 20px #333;
      }
      
    
    /* Footer */
    footer {
		grid-template-columns: 30% 1fr;
    }

    footer .links-box:nth-child(1) {
        grid-column: 1/2;
    }

    footer .contact-box:nth-child(2) {
        grid-column: 2/3;
        align-self: center;
        padding-left:80px;
        
    }
    footer .copy-box:nth-child(3) {
        grid-column: 1/3;
        text-align: center;
    }

    iframe{
        grid-column: 1/3;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
   