@media only screen and (min-width: 32.5em) {
    
    
    header {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15px auto;
        background-color: var(--primary-color);
        font-family: var(--heading-font)
            
    }
    
    header img{
        width: 90px;
        float: none;
        margin-left: 40px;
        
    }

    nav {
        grid-template-columns: 1fr;
        text-align: center;
    
    }

    nav ul  { 
        display: flex;
        justify-content:space-around;
		padding-left: 0%;
        list-style-type: none;
	}
    
    nav li{
        display: block;
    }
    
    nav a{
        padding: 15px;
        text-align: center;
        text-decoration: none;    
        color: var(--accent2-color);
    }
    
    h1{
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    button{
        visibility: hidden;
    }
    
    main {
		grid-template-columns: 1fr 30% ;
	}

    main h2:nth-child(1) {
        grid-column: 1/3;
    }

	main section:nth-child(2) {
		grid-column: 1/2;
        margin: 2px;
	}

    main section:nth-child(3) {
		grid-column: 2/3;
        margin: 2px;
	}

    footer {
        grid-column: 1/3;
    }

    iframe{
        grid-column: 1/3;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
   